
VITE_APPWRITE_URL = ""
VITE_APPWRITE_PROJECT_ID = ""
VITE_APPWRITE_DATABASE_ID = ""
VITE_APPWRITE_USER_COLLECTION_ID = ""
VITE_APPWRITE_ORDER_COLLECTION_ID = ""
VITE_APPWRITE_ITEM_COLLECTION_ID = ""
VITE_APPWRITE_BUCKET_ID = ""